{
  "name": "Lumiq AI",
  "short_name": "Lumiq AI",
  "description": "Đánh giá năng lực và gợi ý lộ trình học Toán cá nhân hóa cho học sinh lớp 10.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb"
}
